# WeatherDaily

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml  environmentSetup.sh
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/pemwa/weatherdaily/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pemwa/weatherdaily/data/db/: WeatherDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemwa/weatherdaily/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/pemwa/weatherdaily/adapter/: ForecastWeatherAdapter.kt
app/src/main/java/com/pemwa/weatherdaily/base/: BaseApiResponse.kt
app/src/main/java/com/pemwa/weatherdaily/data/api/: RemoteDataSource.kt  WeatherService.kt
app/src/main/java/com/pemwa/weatherdaily/data/datastore/: DataStoreManager.kt  DataStoreManagerImpl.kt
app/src/main/java/com/pemwa/weatherdaily/data/db/: LocalDataSource.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/pemwa/weatherdaily/data/repository/: WeatherRepository.kt
app/src/main/java/com/pemwa/weatherdaily/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/pemwa/weatherdaily/model/: CurrentWeather.kt  ForecastWeather.kt
app/src/main/java/com/pemwa/weatherdaily/util/: Activity+Extensions.kt  ConnectivityUtil.kt  Constants.kt  DataTypeConverters.kt  NetworkBoundResource.kt  NetworkResult.kt  UtilMethods.kt  View+Extensions.kt
app/src/main/java/com/pemwa/weatherdaily/view/: WeatherActivity.kt  WeatherFragment.kt
app/src/main/java/com/pemwa/weatherdaily/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: bg_rounded_coners.xml
app/src/main/res/layout/: activity_weather.xml  fragment_weather.xml  item_forecast_weather.xml
app/src/main/res/navigation/: nav_weather_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pemwa/weatherdaily/: ExampleUnitTest.kt  GetCurrentWeatherTest.kt  TestCoroutineRule.kt  UtilMethodsTest.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
config/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
